{
  "ConnectionStrings": {
    "StockDb": "Server=localhost;Port=3306;Database=StockLab;User ID=root;Password=your-db-password;"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/your-webhook-id/your-webhook-token",
    "Username": "StockLab"
  }
}
